@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap");
:root {
  --bg: #f9f6f1;
  --Hitam: #000000;
  --Cokelat: #dbb069;
  --warna1: #d4a5a5;
}
html {
  scroll-behavior: smooth;
}
/* navnar */
#icon {
  width: 2rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 5%;
  background-color: var(--Hitam);
  border-bottom: 1px solid var(--Hitam);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
nav .zaza {
  width: 7rem;
}
nav .navbar-navigation a {
  color: white;
  display: inline-block;
  font-size: 14px;
  margin: 0 1.25rem;
}

nav .navbar-navigation a:hover {
  color: var(--Cokelat);
}

nav .navbar-navigation a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--bg);
  transform: scaleX(0);
  transition: 0.2s linear;
}

nav .navbar-navigation a:hover::after {
  transform: scaleX(0.5);
}

nav .navbar-ekstra a {
  color: white;
  margin: 0 0.4rem;
}

nav .navbar-ekstra a:hover {
  color: var(--Cokelat);
}

#menu {
  display: none;
}
/* navbar END */

/* Section */
.americano {
  min-height: 100vh;
  width: 100%;
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.americano .img {
  display: block;
}
.americano .img img {
  width: 30rem;
}
.americano::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 10%,
    rgba(255, 255, 255, 0) 57%
  );
}
.pbs {
  margin-top: 8rem;
  padding: 1.4rem 7%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.americano .lemontea h1 {
  font-size: 3.4rem;
  color: white;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.americano .lemontea p {
  font-size: 0.95rem;
  margin-top: 1rem;
  line-height: 1.1;
  color: white;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.americano .lemontea .latte {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  color: white;
  background-color: #000000;
  border-radius: 3rem;
  border: 4px solid white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none !important;
  border: none;
}
body {
  background-color: var(--bg);
}
#Menu h2,
#About h2,
#Gallery h2,
#Contact h2 {
  text-align: center;
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 3rem;
}
#Menu,
#About,
#Contact {
  padding: 4rem 7% 1.2rem;
}
/* pipit */
#About .jdl,
#About .row {
  position: relative;
  color: black;
}

#About .about-img {
  position: relative;
  transition: 0.5s;
}

#About .about-img img {
  max-width: 100%;
  border: 4px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

#About .about-img::before {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 60px;
  height: 60px;
  z-index: 1;
  content: "";
  border-left: 5px solid #cda45e;
  border-top: 5px solid #cda45e;
  transition: 0.5s;
}

#About .about-img::after {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  z-index: 2;
  content: "";
  border-right: 5px solid #cda45e;
  border-bottom: 5px solid #cda45e;
  transition: 0.5s;
}
.gallery img {
  max-width: 100%;
  margin: 0 auto;
}
.gallery {
  background-color: #dbddf1;
  padding: 80px 0;
}
.gallery img {
  background-color: #ffffff;
  padding: 15px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
#gallery-modal .modal-img {
  height: 20%;
}
#About .content ul {
  list-style: none;
  padding: 0;
}
#About .content ul i {
  font-size: 20px;
  padding-right: 10px;
  color: #cda45e;
}
/*  */
.about-us {
  background-image: url("../img/tempat-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.about-us img {
  width: 100%;
  height: auto;
}
#Contact {
  background-image: url("../img/bg3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#Contact .jdl-kontak,
.commen {
  color: white;
}
.read-list {
  background-color: var(--Hitam);
  color: white;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 10px;
}
.content button.collapsed:after {
  content: "Read Less";
}

.content button:not(.collapsed):after {
  content: "Read More";
}
.kedua {
  display: flex;
  align-items: center;
  gap: 20px;
}
.kedua div p {
  font-weight: bold;
  font-size: 1.5rem;
}

article {
  text-align: justify;
  color: gray;
}

#About article ul {
  padding-left: 1.5rem;
}

/*  */
/* Bagian Muhajir */
#Menu .container {
  position: relative;
}
#Menu {
  background: url("../img/bg2.png") center center;
  background-size: cover;
  position: relative;
  padding: 80px 0;
  color: white;
}
#Menu:before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#Menu .jdl-menu h2 {
  margin-bottom: 70px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* .list:hover {
  background-color: var(--Cokelat);
  color: white;
  transition: 0.3s;
} */

/* .product-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  justify-content: space-between;
} */
/* #Menu .row .product {
  flex-direction: column;
  display: flex;
  padding: 2rem;
  border-radius: 10px;
  border: #000000 1px solid;
} */

#More-imgs {
  display: none;
  animation: slideIn ease-in 0.3s;
}
.btn {
  color: var(--Cokelat);
  border-color: var(--Cokelat);
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  color: var(--Hitam);
  border-color: var(--Cokelat);
  background-color: var(--Cokelat);
}

.lanjut {
  margin-top: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card img {
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
}
.lanjut h3 {
  padding: 10px;
  border: 8px solid var(--Hitam);
  border-radius: 20px;
  color: #000000;
  background-color: white;
}
.lanjut h3:hover {
  cursor: pointer;
  border: 8px solid white;
  border-radius: 20px;
  background-color: var(--Hitam);
  transition: ease 0.3s;
  color: white;
}
.card-body {
  line-height: 4rem;
  font-size: 3px;
}
.link {
  padding: 0.25rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  text-align: center;
  background-color: #000000;
  border-radius: 3rem;
  border: 4px solid white;
}
#Contact form .tombol {
  color: white;
  text-align: center;
  background-color: var(--Hitam);
  border-radius: 12px;
  padding: 7px;
}

.map {
  height: 400px;
}
footer {
  background-color: var(--Hitam);
}
footer .footer {
  padding: 1.5rem 0;
}
footer .seller a img {
  width: 100px;
}
footer .seller {
  margin-right: 3rem;
}
footer {
  color: white;
  text-align: center;
}
footer .seller a img {
  margin: 1rem 2.5rem;
}
.video {
  height: 300px;
}
.footer a,
.footer img {
  margin: 1rem;
  color: white;
}
.seller a .footer-kr {
  width: 37px;
}
.seller a .footer-tgh {
  width: 50px;
}
.seller a .footer-kn {
  width: 87px;
}

/* #Contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
} */
/* #Contact .row form .input {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  padding-left: 2rem;
}
#Contact .row form .input input {
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
}
footer {
  background-color: var(--Hitam);
}
footer nav {
  padding: 1rem 0;
  display: flex;
  width: 40%;
  margin: 3rem auto 0 28.5%;
  align-items: center;
  justify-content: space-around;
}
footer nav img {
  width: 100px;
}
footer nav a {
  color: white;
  font-weight: bold;
}
footer .seller {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  margin: 0 auto;
}
footer .seller img {
  width: 5rem;
}
footer p {
  margin: 0.5rem 0;
  color: white;
  text-align: center;
} */
